<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xGw-mz-osY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xg7-t5-hc5">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="hwu-y3-5Hi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="zVk-QG-FAD"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="MjK-kp-kPE" customClass="TaskCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjK-kp-kPE" id="bKT-DI-atm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5f-2E-HyZ" customClass="DLRadioButton">
                                                    <rect key="frame" x="330" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="2aG-g8-UIE"/>
                                                        <constraint firstAttribute="width" constant="35" id="PuV-IG-qat"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="radioButtonTapped" destination="MjK-kp-kPE" eventType="touchUpInside" id="jeG-8Z-OQ1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-Xa-izc">
                                                    <rect key="frame" x="10" y="22" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5f-2E-HyZ" firstAttribute="centerY" secondItem="bKT-DI-atm" secondAttribute="centerY" id="NRH-vy-bu7"/>
                                                <constraint firstItem="j5f-2E-HyZ" firstAttribute="leading" secondItem="Qa6-Xa-izc" secondAttribute="trailing" constant="10" id="Wok-Dl-MMh"/>
                                                <constraint firstItem="Qa6-Xa-izc" firstAttribute="leading" secondItem="bKT-DI-atm" secondAttribute="leading" constant="10" id="Ydh-Un-CAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="j5f-2E-HyZ" secondAttribute="trailing" constant="10" id="iGp-9M-s3d"/>
                                                <constraint firstItem="Qa6-Xa-izc" firstAttribute="centerY" secondItem="bKT-DI-atm" secondAttribute="centerY" id="rxr-kU-j5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioButton" destination="j5f-2E-HyZ" id="FtS-Cd-CAc"/>
                                            <outlet property="taskNameLabel" destination="Qa6-Xa-izc" id="D2a-s9-AKM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J6m-bd-kEk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EJw-ZR-1xJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xg7-t5-hc5" secondAttribute="bottom" id="Jbc-vt-zaI"/>
                            <constraint firstItem="Xg7-t5-hc5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b64-EH-Kq2"/>
                            <constraint firstItem="Xg7-t5-hc5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fCk-Yb-qv2"/>
                            <constraint firstAttribute="trailing" secondItem="Xg7-t5-hc5" secondAttribute="trailing" id="vlr-oz-fR6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="cuF-Ye-yOg">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="tn6-HL-E7j">
                            <connections>
                                <action selector="sortButtonTapped:" destination="BYZ-38-t0r" id="V6u-UK-7CK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SKs-RV-5JQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="raq-gx-2nR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="filterButton" destination="tn6-HL-E7j" id="273-aV-OHh"/>
                        <outlet property="tableView" destination="Xg7-t5-hc5" id="gSq-qo-1cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rf7-OC-9AB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xGw-mz-osY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T7D-km-HHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uvl-tV-4ZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IU-VI-S5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
